# SOA

lab1final/: pom.xml
lab1final/lab1final-ear/: pom.xml
lab1final/lab1final-model/: pom.xml
lab1final/lab1final-model/src/main/java/pl/lab/soa/models/: Student.java  StudentProto.java  StudentsDAO.java
lab1final/lab1final-model/src/main/protobuf/: student.proto
lab1final/rest-api/: pom.xml
lab1final/rest-api/src/main/java/pl/soa/lab/: StudentApp.java
lab1final/rest-api/src/main/java/pl/soa/lab/api/: StudentRestService.java
lab1final/rest-api/src/main/java/pl/soa/lab/auth/: AuthService.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenInterface.java  KeyGenerator.java
lab1final/rest-api/src/main/java/pl/soa/lab/protobuf/: StudentMessageWriter.java
lab1final/rest-connector/: pom.xml
lab1final/rest-connector/src/main/java/pl/lab/soa/client/: RESTClient.java
lab1final/rest-connector/src/main/java/pl/lab/soa/model/: Student.java  StudentProto.java  StudentsDAO.java
lab1final/rest-connector/src/main/java/pl/lab/soa/protobuf/: StudentMessageWriter.java
lab1final/soap-api/: pom.xml
lab1final/soap-api/src/main/java/pl/soa/lab/: FileSender.java  FindStudent.java  HelloWorld.java  Student.java
lab1final/soap-api/src/test/resources/: test-ds.xml
